PORT=5000
MONGODB_URI=mongodb+srv://pankaj:abhinavchahal@cluster0.9e60e.mongodb.net/Linkedin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

NODE_ENV=development 

